server.port=10002

spring.application.name=zbf-user-server
#redis的相关配置
spring.redis.host=192.168.122.128
spring.redis.port=6379
spring.redis.database=1
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus增强工具配置
mybatis-plus.mapper-locations=classpath*:/xml/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
#枚举处理 不通的项目扫描的不通的枚举包
mybatis-plus.type-enums-package=com.zbf.user.entity

active.path=http://192.168.137.1:10000/user/activeUser