server.port=6678
spring.application.name=feign11

#nacos≈‰÷√
spring.cloud.nacos.discovery.server-addr= localhost:8848

#redisµƒœ‡πÿ≈‰÷√
spring.redis.host=192.168.122.128
spring.redis.port=6379
spring.redis.database=1