#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
    "/auth/smsyzm":"",\
    "/auth/toNext":"",\
  "/auth/getyzm":"",\
      "/user/auth/toRegister":"",\
    "/user/getyzm":"",\
   "/user/register1":"",\
  "/user/Register":"",\
    "/user/getAuthMenu":"",\
   "/user/getAuthAll":"",\
  "/user/getAddMenu":"",\
  "/user/getUserList":"",\
  "/user/getUserUpdate":"",\
  "/user/Add":"",\
    "/user/toExcel":"",\
   "/user/getDoc":"",\
    "/user/ExcelImport":"",\
   "/user/bindRoleForUser":"",\
  "/user/getRoleList":"",\
   "/user/getByRole":"",\
     "/user/upload":"",\
       "/user/getName":"",\
      "/user/getRoleAll":"",\
    "/user/Updatepassword":"",\
  "/user/getMenuRoleList":"",\
  "/user/service/toLoginOut":"",\
  "/user/toImportExcel":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }