#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
  "/auth/getyzm":"",\
    "/user/getyzm":"",\
   "/user/register1":"",\
  "/user/Register":"",\
    "/user/getAuthMenu":"",\
   "/user/getAuthAll":"",\
  "/user/getAddMenu":"",\
  "/user/getUserList":"",\
    "/user/Updatepassword":"",\
  "/user/service/toLoginOut":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }