server.port=10010

spring.application.name=zbf-auth-core
#spring.profiles.active=security

#nacos配置
spring.cloud.nacos.discovery.server-addr= localhost:8848

#配置重定向的路径
auth.loginPage=http://localhost:10000/auth/loginPage

#redis的相关配置
spring.redis.host=192.168.122.128
spring.redis.port=6379
spring.redis.database=1

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=root


